(( And ( Equals ( Value ( Join var3 var8 ) unit19 ) num3 ) ( Equals ( Rate var3 unit9 unit19 ) num5 ) ( Equals ( Rate var8 unit9 unit19 ) num1 ) ( Equals ( Value ( Join var3 var8 ) unit9 ) num8 ) ( Equals ( Value var3 unit19 ) ? var17 ) ( Equals ( Value var8 unit19 ) ? var5 ) ),0)
correct
(( And ( Equals ( Value ( Join var3 var8 ) unit19 ) num8 ) ( Equals ( Rate var3 unit9 unit19 ) num5 ) ( Equals ( Rate var8 unit9 unit19 ) num6 ) ( Equals ( Value ( Join var3 var8 ) unit9 ) num2 ) ( Equals ( Value var3 unit19 ) ? var13 ) ( Equals ( Value var8 unit19 ) ? var5 ) ),0)
correct
(( And ( Equals ( Rate var8 unit0 unit8 ) num8 ) ( Equals ( Rate var2 unit0 unit8 ) num3 ) ( Equals ( Value ( Join var8 var2 ) unit0 ) num2 ) ( Equals ( Value var8 unit8 ) ( Times num5 ( Value var2 unit8 ) ) ) ( Equals ( Value var8 unit8 ) ? var3 ) ( Equals ( Value var2 unit8 ) ? var5 ) ),0)
correct
(( And ( Equals ( Value ( Join var3 var4 ) unit8 ) num8 ) ( Equals ( Rate var3 unit17 unit8 ) num1 ) ( Equals ( Rate var4 unit17 unit8 ) num6 ) ( Equals ( Value ( Join var3 var4 ) unit17 ) num3 ) ( Equals ( Value var3 unit8 ) ? var14 ) ( Equals ( Value var4 unit8 ) ? var8 ) ),0)
correct
5115
(( And ( Equals ( Value ( Join var2 var4 ) unit19 ) num0 ) ( Equals ( Rate var2 unit8 unit19 ) num9 ) ( Equals ( Rate var4 unit8 unit19 ) num1 ) ( Equals ( Value ( Join var2 var4 ) unit8 ) num6 ) ( Equals ( Value var2 unit19 ) ? var3 ) ( Equals ( Value var4 unit19 ) ? var5 ) ),0)
correct
(( And ( Equals ( Plus ? var9 ? var6 ) num6 ) ( Equals ( Times num9 ? var6 ) ( Minus ( Times num0 ? var9 ) num7 ) ) ),0)
correct
(( And ( Equals ( Minus ( Times num9 ? var9 ) num1 ) num7 ) ),0)
correct
2004
3769
(( And ( Equals ( Rate var4 unit17 unit13 ) num0 ) ( Equals ( Rate var2 unit17 unit13 ) num7 ) ( Equals ( Value ( Join var4 var2 ) unit13 ) num5 ) ( Equals ( Value ( Join var4 var2 ) unit17 ) num8 ) ( Equals ( Value var4 unit13 ) ? var13 ) ( Equals ( Value var2 unit13 ) ? var8 ) ),0)
correct
(( And ( Equals ( Rate var8 unit13 unit17 ) num8 ) ( Equals ( Rate var2 unit13 unit17 ) num9 ) ( Equals ( Value ( Join var8 var2 ) unit17 ) num3 ) ( Equals ( Rate ( Join var8 var2 ) unit13 unit17 ) num6 ) ( Equals ( Value var8 unit17 ) ? var4 ) ( Equals ( Value var2 unit17 ) ? var3 ) ),0)
correct
6279
(( And ( Equals ( Rate var8 unit13 unit17 ) num5 ) ( Equals ( Rate var17 unit13 unit17 ) num9 ) ( Equals ( Value ( Join var8 var17 ) unit17 ) num7 ) ( Equals ( Rate ( Join var8 var17 ) unit13 unit17 ) num0 ) ( Equals ( Value var8 unit17 ) ? var4 ) ( Equals ( Value var17 unit17 ) ? var2 ) ),0)
correct
2802
(( And ( Equals ( Value ( Join var0 var4 ) unit7 ) num6 ) ( Equals ( Rate ( Join var0 var4 ) unit19 unit7 ) num7 ) ( Equals ( Rate var0 unit19 unit7 ) num4 ) ( Equals ( Rate var4 unit19 unit7 ) num9 ) ( Equals ( Value var0 unit7 ) ? var5 ) ( Equals ( Value var4 unit7 ) ? var2 ) ),0)
correct
(( And ( Equals ( Rate var4 unit17 unit13 ) num9 ) ( Equals ( Rate var2 unit17 unit13 ) num0 ) ( Equals ( Value ( Join var4 var2 ) unit13 ) num6 ) ( Equals ( Rate ( Join var4 var2 ) unit17 unit13 ) num3 ) ( Equals ( Value var4 unit13 ) ? var7 ) ( Equals ( Value var2 unit13 ) ? var13 ) ),0)
correct
(( And ( Equals ( Rate var8 unit13 unit12 ) num6 ) ( Equals ( Rate var4 unit13 unit12 ) num2 ) ( Equals ( Value ( Join var8 var4 ) unit12 ) num0 ) ( Equals ( Rate ( Join var8 var4 ) unit13 unit12 ) num4 ) ( Equals ( Value var8 unit12 ) ? var2 ) ( Equals ( Value var4 unit12 ) ? var5 ) ),0)
correct
(( And ( Equals ( Value ( Join var3 var4 ) unit19 ) num7 ) ( Equals ( Rate var3 unit8 unit19 ) num0 ) ( Equals ( Rate var4 unit8 unit19 ) num2 ) ( Equals ( Value ( Join var3 var4 ) unit8 ) num8 ) ( Equals ( Value var3 unit19 ) ? var14 ) ( Equals ( Value var4 unit19 ) ? var5 ) ),0)
correct
(( And ( Equals ( Value ( Join var4 var3 ) unit5 ) num8 ) ( Equals ( Plus num7 ( Value var3 unit5 ) ) ( Value var4 unit5 ) ) ( Equals ( Value var3 unit5 ) ? var2 ) ),0)
correct
(( And ( Equals ( Rate var8 unit12 unit13 ) num6 ) ( Equals ( Rate var2 unit12 unit13 ) num9 ) ( Equals ( Value ( Join var8 var2 ) unit13 ) num8 ) ( Equals ( Value ( Join var8 var2 ) unit12 ) num3 ) ( Equals ( Value var8 unit13 ) ? var4 ) ( Equals ( Value var2 unit13 ) ? var3 ) ),0)
correct
(( And ( Equals ( Rate var8 unit0 unit13 ) num3 ) ( Equals ( Rate var2 unit0 unit13 ) num7 ) ( Equals ( Value ( Join var8 var2 ) unit0 ) num1 ) ( Equals ( Value ( Join var8 var2 ) unit13 ) num4 ) ( Equals ( Value var8 unit13 ) ? var4 ) ( Equals ( Value var2 unit13 ) ? var3 ) ),0)
correct
(( And ( Equals ( Value ( Join var3 var4 ) unit7 ) num3 ) ( Equals ( Rate var3 unit17 unit7 ) num8 ) ( Equals ( Rate var4 unit17 unit7 ) num7 ) ( Equals ( Value ( Join var3 var4 ) unit17 ) num4 ) ( Equals ( Rate var4 unit17 unit7 ) ? var13 ) ( Equals ( Value var3 unit7 ) ? var0 ) ),0)
correct
(( And ( Equals ( Value ( Join var0 var4 ) unit7 ) num4 ) ( Equals ( Rate var0 unit17 unit7 ) num5 ) ( Equals ( Rate var4 unit17 unit7 ) num8 ) ( Equals ( Value ( Join var0 var4 ) unit17 ) num6 ) ( Equals ( Value var0 unit7 ) ? var13 ) ( Equals ( Value var4 unit7 ) ? var2 ) ),0)
correct
1315
1220
(( And ( Equals ( Rate var8 unit0 unit8 ) num9 ) ( Equals ( Rate var17 unit0 unit8 ) num0 ) ( Equals ( Value ( Join var8 var17 ) unit8 ) num1 ) ( Equals ( Value ( Join var8 var17 ) unit0 ) num2 ) ( Equals ( Value var8 unit8 ) ? var5 ) ( Equals ( Value var17 unit8 ) ? var4 ) ),0)
correct
(( And ( Equals ( Value ( Join var2 var18 ) unit19 ) num2 ) ( Equals ( Value ( Join var2 var18 ) unit5 ) num1 ) ( Equals ( Rate var2 unit5 unit19 ) num5 ) ( Equals ( Rate var18 unit5 unit19 ) num8 ) ( Equals ( Value var2 unit19 ) ? var4 ) ),0)
correct
(( And ( Equals ( Plus ? var5 ? var3 ) num7 ) ( Equals ( Minus ( Times num2 ? var5 ) ? var3 ) num4 ) ),0)
correct
(( And ( Equals ( Rate var4 unit17 unit13 ) num5 ) ( Equals ( Rate var2 unit17 unit13 ) num0 ) ( Equals ( Value ( Join var4 var2 ) unit13 ) num3 ) ( Equals ( Rate ( Join var4 var2 ) unit17 unit13 ) num2 ) ( Equals ( Value var4 unit13 ) ? var7 ) ( Equals ( Value var2 unit13 ) ? var13 ) ),0)
correct
(( And ( Equals ( Value ( Join var3 var4 ) unit19 ) num0 ) ( Equals ( Rate var3 unit8 unit19 ) num6 ) ( Equals ( Rate var4 unit8 unit19 ) num5 ) ( Equals ( Value ( Join var3 var4 ) unit8 ) num4 ) ( Equals ( Value var3 unit19 ) ? var14 ) ),0)
correct
(( And ( Equals ( Plus ? var9 ? var8 ) num3 ) ( Equals ( Minus ? var9 ? var8 ) num0 ) ),0)
correct
(( And ( Equals ( Value ( Join var3 var4 ) unit19 ) num4 ) ( Equals ( Value var3 unit19 ) ( Plus num1 ( Value var4 unit19 ) ) ) ( Equals ( Value var4 unit19 ) ? var14 ) ( Equals ( Value var3 unit19 ) ? var19 ) ),0)
correct
(( And ( Equals ( Value ( Join var3 var4 ) unit19 ) num6 ) ( Equals ( Rate var3 unit8 unit19 ) num9 ) ( Equals ( Rate var4 unit8 unit19 ) num8 ) ( Equals ( Value ( Join var3 var4 ) unit8 ) num5 ) ( Equals ( Value var3 unit19 ) ? var14 ) ( Equals ( Value var4 unit19 ) ? var5 ) ),0)
correct
6248
5702
